<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
          <Group type="102" alignment="1" attributes="0">
              <EmptySpace max="32767" attributes="0"/>
              <Component id="logout" min="-2" pref="119" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="logout" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="logout">
      <Properties>
        <Property name="text" type="java.lang.String" value="Log Out"/>
      </Properties>
    </Component>
    <Container class="javax.swing.JPanel" name="jPanel1">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.EtchedBorderInfo">
            <EtchetBorder/>
          </Border>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="376" max="32767" attributes="0"/>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <Group type="103" groupAlignment="1" attributes="0">
                                  <Component id="btnAddPenyedia" linkSize="5" min="-2" pref="119" max="-2" attributes="0"/>
                                  <Component id="btnAddPetugas" linkSize="5" min="-2" pref="119" max="-2" attributes="0"/>
                                  <Component id="btnAddGudang" linkSize="5" min="-2" pref="119" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace pref="115" max="32767" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="btnRPenyedia" alignment="1" min="-2" pref="119" max="-2" attributes="0"/>
                                  <Component id="btnRGudang" alignment="1" min="-2" pref="119" max="-2" attributes="0"/>
                                  <Component id="btnRPetugas" alignment="1" min="-2" pref="119" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="118" max="-2" attributes="0"/>
                              <Component id="btnEditGudang" min="-2" pref="119" max="-2" attributes="0"/>
                              <EmptySpace min="116" pref="116" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <EmptySpace min="0" pref="243" max="32767" attributes="0"/>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="3" max="-2" attributes="0"/>
                              <Component id="btnRPenyedia" linkSize="6" min="-2" pref="38" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="btnRPetugas" linkSize="6" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="btnRGudang" linkSize="6" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <Component id="btnAddPenyedia" linkSize="3" min="-2" pref="38" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                              <Component id="btnAddPetugas" linkSize="3" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="btnAddGudang" linkSize="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="btnEditGudang" linkSize="6" min="-2" max="-2" attributes="0"/>
                      <EmptySpace pref="23" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="btnAddPetugas">
          <Properties>
            <Property name="text" type="java.lang.String" value="Add Petugas"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnAddPenyedia">
          <Properties>
            <Property name="text" type="java.lang.String" value="Add Penyedia"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnAddPenyediaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnAddGudang">
          <Properties>
            <Property name="text" type="java.lang.String" value="Add Gudang"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnRPetugas">
          <Properties>
            <Property name="text" type="java.lang.String" value="Remove Petugas"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRPetugasActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnRPenyedia">
          <Properties>
            <Property name="text" type="java.lang.String" value="Remove Penyedia"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnRPenyediaActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="btnRGudang">
          <Properties>
            <Property name="text" type="java.lang.String" value="Remove Gudang"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="btnEditGudang">
          <Properties>
            <Property name="text" type="java.lang.String" value="Edit Gudang"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
